fun main() {
    var running = true 
    
    while (running) {
        println("Select an operation: ")
        println("1. Add")
        println("2. Subtract")
        println("3. Multiply")
        println("4. Divide")
        println("5. Quit")
        
        print("Enter your choice (1-5): ")
        val choice = readLine()
        
        if (choice != null && choice.all { it.isDigit() }) {
            val userChoice = choice.toInt()
            
            if (userChoice == 5) {
                println("Quitting the program.")
                running = false 
                continue
            }
            
            print("Enter first number: ")
            val number1 = readLine()?.toIntOrNull()
            print("Enter second number: ")
            val number2 = readLine()?.toIntOrNull()
            
            if (number1 == null || number2 == null) {
              println("Invalid number input number. Please enter a valid number.")
              continue
            }
        
            when (userChoice) {
                1 -> println("Result: ${number1 + number2}")
                2 -> println("Result: ${number1 - number2}")
                3 -> println("Result: ${number1 * number2}")
                4 -> {
                   if (number2 == 0) {
                       println("Cannot divide by zero!")
                   } else {
                       println("Result: ${number1 / number2}")
                   }
                }
            }
        } else {
            println("Invalid input. Please enter a valid number.")
        }        
    }
}
